spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/awportal
spring.datasource.username=awportal
spring.datasource.password=awportal
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat